{
  "name": "dataninja-advanced-mapping-tool",
  "version": "0.0.0",
  "description": "Another advanced mapping tool by Dataninja",
  "keywords": "map leaflet choropleth dataninja",
  "homepage": "https://github.com/Dataninja/advanced-mapping-tool",
  "bugs": {
    "url": "https://github.com/Dataninja/advanced-mapping-tool/issues",
    "email": "jenkin@dataninja.it"
  },
  "license": "Apache 2.0",
  "author": {
    "name": "Alessio Cimarelli",
    "email": "jenkin@dataninja.it",
    "url": "http://www.dataninja.it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dataninja/advanced-mapping-tool"
  },
  "files": [
    "js/head/head.js",
    "js/queue/queue.js",
    "js/d3/d3.js",
    "js/geostats/geostats.js",
    "js/colorbrewer/colorbrewer.js",
    "js/leaflet/leaflet.js",
    "js/spin-control/spin.js", "js/spin-control/leaflet.spin.js", 
    "js/osm-geocoder/Control.OSMGeocoder.js",
    "js/label/leaflet.label.js",
    "js/fullscreen/Control.FullScreen.js",
    "js/markerclusters/leaflet.markercluster.js",
    "js/completely/complete.ly.1.0.1.js",
    "js/agnes/agnes.js",
    "js/argjs/arg.js",
    "js/filesaver/Blob.js", "js/filesaver/canvas-toBlob.js", "js/filesaver/FileSaver.js",
    "js/canvg/rgbcolor.js", "js/canvg/StackBlur.js", "js/canvg/canvg.js",
    "js/html2canvas/html2canvas.js",
    "js/md5/md5.js",
    "js/yourls/yourls.js"
  ],
  "devDependencies": {
    "apache-server-configs": "^2.7.1",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
